# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/ff0f0000.rksdmmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                 wait,resize,check
/dev/block/platform/ff0f0000.rksdmmc/by-name/cache          /cache              f2fs      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard               wait,formattable
/dev/block/platform/ff0f0000.rksdmmc/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard               wait,formattable
/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata       /data               f2fs      noatime,nodiratime,nosuid,nodev                                       wait,check,formattable,encryptable=/metadata/key_file
/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata       /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,errors=panic  wait,check,formattable,encryptable=/metadata/key_file
/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata       /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard               wait,check

# SD cards
/devices/ff0f0000.rksdmmc/mmc_host/mmc      auto    auto    defaults    voldmanaged=sdcard0:auto,noemulatedsd
/devices/ff0c0000.rksdmmc/mmc_host/mmc      auto    vfat    defaults    voldmanaged=sdcard1:auto,encryptable=/metadata/key_file

# non box product,configuration to the first item, will filter out left
/devices/ff580000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto
/devices/ff500000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                                       /mnt/usb_storage     vfat     defaults        voldmanaged=usb_storage:auto

/dev/block/zram0                                            none                 swap     defaults        zramsize=533413200
