# mount point       fstype      device      [device2]

/parameter          emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/parameter      flags=backup=1;display=Parameters
/uboot              emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/uboot          flags=backup=1;display=U-Boot
/misc               emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/misc
/resource           emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/resource       flags=backup=1;display=Resource
/kernel             emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/kernel         flags=backup=1;display=Kernel
/boot               emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/boot           flags=backup=1
/recovery           emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/recovery       flags=backup=1
/cache              ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
/system             ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/system
/data               ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata       length=-16384

/external_sd        vfat        /dev/block/mmcblk1p1                        flags=storage;wipeingui;removable
/usb-otg            vfat        /dev/block/sda1         /dev/block/sda1     flags=storage;wipeingui;removable
