# mount point       fstype      device      [device2]

/parameter          emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/parameter      flags=backup=1
/uboot              emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/uboot
/misc               emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/misc
/resource           emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/resource       flags=backup=1
/kernel             emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/kernel         flags=backup=1
/boot               emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/boot           flags=backup=1
/recovery           emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/recovery       flags=backup=1
/backup             emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/backup
/cache              ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
/kpanic             emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/kpanic
/system             ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/system
/metadata           ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
/baseparamer        emmc        /dev/block/platform/ff0f0000.rksdmmc/by-name/baseparamer
/data               ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
/radical_update     ext4        /dev/block/platform/ff0f0000.rksdmmc/by-name/radical_update
/internal_sd        vfat        /dev/block/platform/ff0f0000.rksdmmc/by-name/user

/external_sd        vfat        /dev/block/mmcblk1p1                        flags=storage;wipeingui;removable
/usb-otg            vfat        /dev/block/sda1         /dev/block/sda1     flags=storage;wipeingui;removable
